[all]
es1            ansible_host=
es2            ansible_host=
es3            ansible_host=
log-aggregator ansible_host=
app1           ansible_host=
app2           ansible_host=
app3           ansible_host=

[es]
es1
es2
es3

[aggregator]
log-aggregator

[aggregator:vars]
lsb_release=focal
td_agent_conf=td-agent-logs.conf.j2

[app]
app1
app2
app3

[app:vars]
lsb_release=bionic
td_agent_conf=td-agent-app.conf.j2
